# ebx-jbosswildfly-ear

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  standalone.conf
buildear/: pom.xml
ebx/: pom.xml
ebx/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
wildfly-mdm/: pom.xml
wildfly-mdm/src/main/java/com/on/ps/mdm/: RegisterServlet.java
wildfly-mdm/src/main/webapp/WEB-INF/: web.xml
wildfly-mdm/src/main/webapp/WEB-INF/ebx/: module.xml
your-ebx-module/: pom.xml
your-ebx-module/src/main/java/com/client/project/module/: RegisterServlet.java
your-ebx-module/src/main/webapp/WEB-INF/: web.xml
your-ebx-module/src/main/webapp/WEB-INF/ebx/: module.xml
